.p-about{
    .wrap{
        max-width: 740px;
        width: 95%;
        .content{
            padding: 100px 0;
            h2{
                color:#54392d;
                font-size: 45px;
                text-align: center;
                font-family: assistantBold;
            }
            p{
                font-size: 18px;
                padding: 10px 0;
                color:#54392d;
                font-family: assistant;
                strong{
                    font-family: assistantBold;
                }
            }
            .owners{
                img{
                    outline: 1px solid #ccc;
                    border:4px solid #fff;
                    margin: 2%;
                    width: 44%;
                    max-width: 350px;
                }
            }
        }
    }
}
@media (max-width:740px) {
    .p-about{
        .wrap{
            .content{
                padding: 10px 0;
                .owners{
                    img{
                        outline: 1px solid #ccc;
                        border:4px solid #fff;
                        margin: 2%;
                        width: 90%;
                        max-width: 350px;
                        text-align: center;
                    }
                }
            }
        }
    }
}
