@font-face {
    font-family: 'assistant';
    src: url('../fonts/Assistant-Regular.ttf');
    font-weight: normal;
}
@font-face {
    font-family: 'assistantSemiBold';
    src: url('../fonts/Assistant-SemiBold.ttf');
    font-weight: bolder;
}
@font-face {
    font-family: 'assistantBold';
    src: url('../fonts/Assistant-Bold.ttf');
    font-weight: bold;
}
@font-face {
    font-family: 'assistantLight';
    src: url('../fonts/Assistant-Light.ttf');
    font-weight: bold;
}
//reset
a,
h1,
h2,
h3,
h4,
p,
ul {
    margin: 0;
    padding: 0;
    direction: rtl;
}
input{
    outline: none;
}
body {
    margin: 0;
    font-family: assistant;
    overflow-x: hidden;
}
.full-width {
    width: 100%;
    margin: 0 auto;
}
.wrap {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 20px;
}
.clearfix {
    clear: both;
}
section:after {
    content: '';
    clear: both;
}
nav {
    background: #fff;
    margin-bottom: 80px;
    border-bottom: 1px solid;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 99;
}
.navigation {
    max-width: 940px;
    .logo {
        float: right;
        margin-left: 40px;
    }
    ul {
        padding-top: 45px;
        display: block;
        list-style: none;
        float: right;
        li {
            display: block;
            float: right;
            padding: 10px;
            vertical-align: bottom;
            a {
                text-align: center;
                text-decoration: none;
                color: #010101;
                vertical-align: bottom;
            }
            &.navBtn{
                a{
                    background: #d4d1cd;
                    padding: 10px 10px 3px;
                }
            }
        }
    }
    .hambuerger{
        display: none;
        span{
            width:50px;
            height: 2px;
            background: #54392d;
            display: block;
            margin: 0 auto;
        }
    }
}
main {
    display: block;
    margin-top: 80px;
}
footer {
    padding: 20px 0;
    background: #54392d;

    .left, .right {
        direction:rtl;
        float: right;
        width: 48%;
        margin: 0.5%;
        .subscribe {
            label {
                color: #fff;
                font-size: 24px;
            }
            .inputRow{
                margin: 10px 0;
                input {
                    font-family: assistantLight;
                    border: none;
                    background: transparent;
                    border-bottom: 1px solid #fff;
                    color:#fbb680;
                    width: 300px;
                    float: right;
                    font-size: 24px;

                    &::-webkit-input-placeholder {
                        color: #fbb680;
                        font-size: 28px;
                        font-family: assistantLight;
                    }
                    &::-moz-placeholder {
                        color: #fbb680;
                        font-size: 28px;
                        font-family: assistantLight;
                    }
                    &:-ms-input-placeholder {
                        color: #fbb680;
                        font-size: 28px;
                        font-family: assistantLight;
                    }
                    &:-moz-placeholder {
                        color: #fbb680;
                        font-size: 28px;
                        font-family: assistantLight;
                    }
                }
                a{
                    display: block;
                    float: right;
                    text-decoration: none;
                    color:#fbb680;
                    font-size: 30px;
                    font-family: assistantLight
                }
            }
        }
        .list{
            margin-top: 20px;
            p{
                color:#fff;
                font-size: 24px;
            }
            .terms{
                font-size: 21px;
            }
            ul{
                list-style: none;
                li{
                    display: block;
                    float: right;
                    margin: 10px 15px;
                    &:first-of-type{
                        margin-right: 0;
                    }
                    a{
                        font-size: 27px;
                        text-decoration: none;
                        color:#fff;
                    }
                }
            }
        }
    }
    .left{
        margin-left: 0;
    }
}
@media(max-width:920px){
    .navigation {
        .logo{
            margin-left: 15px;
        }
        ul {
            padding-top:0;
            li {
                padding: 10px 5px;
                &.navBtn {
                    display: block;
                    float: right;
                }
                &.navBtn:first-of-type{
                    content: "";
                    display: block;
                    float: none;
                }
            }
        }
    }

}
