.p-menu {
    .slider {
        background-size: cover;
        width: 100%;
        height: 600px;
        font-family: assistant;
        margin: 0 0 200px;
        .sliderContent {
            width: 100%;
            height: 600px;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            .slide {
                background-size: cover;
                height: 600px;
                background-position: center;
                position: relative;
                .slideText {
                    position: absolute;
                    bottom: 40px;
                    left: 15%;
                    background: rgba(255,255,255,0.6);
                    padding: 10px;
                    text-align: center;
                    width: 220px;
                    h3 {
                        font-size: 30px;
                        color: #000;
                    }
                    p {
                        color: #000;
                    }
                }
            }
        }
        //slider-thumbs customization
        .slick-thumbs,
        .slick-thumbs {
            position: absolute;
            left: -9999px;
        }
        .slick-dots li,
        .slick-dots li button:before {
            margin: 0;
            padding: 0;
        }
        .slick-slider .slick-track {
            min-width: 100%;
        }
        .slick-dots {
            bottom: -101px;
            top: auto;
            left: auto;
            right: auto;
            position: absolute;
            line-height: 0;
            li {
                margin: 0 10px;
                display: inline-block;
                width: auto;
                height: auto;
                &:before {
                    position: absolute;
                    top: -50px;
                    left: 50%;
                    margin-left: -25px;
                    z-index: 2;
                    content: '';
                    width: 0;
                    height: 0;
                    border-left: 30px solid transparent;
                    border-right: 30px solid transparent;
                    border-bottom: 30px solid transparent;
                    -webkit-transition: 0.5s all ease;
                    -moz-transition: 0.5s all ease;
                    transition: 0.5s all ease;
                }
                &.slick-active {
                    &:before {
                        position: absolute;
                        top: -50px;
                        left: 50%;
                        margin-left: -25px;
                        z-index: 2;
                        content: '';
                        width: 0;
                        height: 0;
                        border-left: 30px solid transparent;
                        border-right: 30px solid transparent;
                        border-bottom: 30px solid #fff;
                        -webkit-transition: 0.5s all ease;
                        -moz-transition: 0.5s all ease;
                        transition: 0.5s all ease;
                    }
                }
                button {
                    margin: 0;
                    height: auto;
                    width: 100px;
                    height: 80px;
                    padding: 0;
                    &::before {
                        content: '';
                        display: block;
                        width: 100%;
                        max-width: 150px;
                        overflow: hidden;
                        float: none;
                        position: absolute;
                        width: 100%;
                        height: 100%;
                    }
                    &.tab {
                        clear: both;
                        display: block;
                    }
                    img {
                        width: auto;
                        height: 100%;
                    }
                    p {
                        color: #3d241a;
                        font-size: 21px;
                        font-family: assistantSemiBold;
                        padding-top: 10px;
                    }
                }
            }
        }
    }
    .ingredients {
        background: #ccc;
        padding: 30px;
        box-sizing: border-box;
        .whats-indside{
            background: url(../images/menu/i-whats_inside.png) no-repeat;
            width: 219px;
            height: 82px;
            margin: -70px auto 0;
            text-align: center;
            font-family: assistantBold;
            color:#fff;
            font-size: 30px;
            line-height: 60px;
        }
        .lists {
            text-align: center;
            & > ul {
                list-style: none;
                li {
                    display: inline-block;
                    width: 18%;
                    min-width: 200px;
                    max-width: 190px;
                    // &.col-size-2 {
                    //     max-width: 48%;
                    // }
                    // &.col-size-3 {
                    //     max-width: 31%;
                    // }
                    // &.col-size-4 {
                    //     max-width: 22%;
                    // }
                    // &.col-size-5 {
                    //     max-width: 18%;
                    // }
                    &.title {
                        margin: 0 auto;
                        display: block;
                        font-size: 32px;
                        font-family: assistantSemiBold;
                        line-height: 30px;
                        padding: 40px 0 15px;
                        color: #3d241a;
                    }
                }
            }
        }
        .description {
            display: none;
            background: #fff;
            position: absolute;
            z-index: 9;
            left: 0;
            margin-top: 30px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            .close {
                cursor: pointer;
                position: absolute;
                right: 20px;
                top: 10px;
                font-weight: 300;
                font-size: 50px;
                line-height: 40px;
            }
            .descriptionTitle {
                font-size: 28px;
                padding: 10px 0 0;
                color: #3d241a;
                font-family: assistantSemiBold;
            }
            .right {
                float: right;
                width: 40%;
                img{
                    max-width: 320px;
                    height: auto;
                }
            }
            .left {
                float: left;
                text-align: center;
                width: 60%;
                padding-top: 50px;
                ul {
                    li {
                        display: inline-block;
                        margin: 0 10px;
                        h4 {
                            font-size: 18px;
                            color: #3d241a;
                        }
                        p {
                            font-size: 16px;
                            color: #ccc;
                        }
                    }
                }
                .moreInfo {
                    max-width: 60%;
                    margin: 40px auto;
                    padding: 40px 0;
                    border-top: 2px dashed #d4d0cc;
                    h4 {
                        color: #3d241a;
                        font-size: 18px;
                        padding: 5px;
                    }
                    p {
                        color: #c08c19;
                        font-size: 16px;
                    }
                }
            }
        }
        .item {
            cursor: pointer;
            position: relative;
            padding: 10px;
            text-align: center;
            box-sizing: border-box;
            &:after{
                opacity: 0;
            }
            img {
                width: 100%;
                height: auto;
            }
            p {
                font-size: 18px;
                color: #3d241a;
                font-family: assistantSemiBold;
            }
            // &.opened + .description{
            //     display: block;
            // }
            &.opened:after {
                opacity: 1;
                position: absolute;
                bottom: -30px;
                left: 50%;
                margin-left: -25px;
                z-index: 2;
                content: '';
                width: 0;
                height: 0;
                border-left: 30px solid transparent;
                border-right: 30px solid transparent;
                border-bottom: 30px solid #fff;
                -webkit-transition: 1s all ease;
                -moz-transition: 1s all ease;
                transition: 1s all ease;
            }
        }
    }
}
@media (max-width:740px) {
    .p-menu{
        .ingredients{
            .description{
                position: fixed;
                top: 0px;
                left: 0;
                .wrap{
                    padding-top: 70px;
                    .close{
                        top:90px;
                    }
                }
                .right, .left{
                    width: 100%;
                    float: none;
                }
            }
        }
    }
}
