.p-nutrition{
  padding: 40px 0 0;
  h1{
    font-size: 30px;
    text-align: center;
    color: #54392d;
  }
  h3{
    background: #3b2317;
    font-size: 24px;
    color: #d0c0b2;
    font-family: assistantSemiBold;
    padding: 2px 20px;
  }
  .calcList{
    list-style: none;
    display: block;
    margin: 0 auto;
    max-width: 500px;
    width: 100%;
    li{
      display: block;
      float: right;
      width: 50px;
      text-align: center;
      &:nth-child(odd){
        background: #e7d5c7
      }
      &:nth-child(even){
        background: #fff9f3
      }
    }
    &:after{
      content: "";
      display: block;
      clear: both;
    }
  }
  .dishes{
    border-bottom: 1px solid #a9978e;
    padding-bottom: 50px;
    margin-bottom: 50px;
    ul{
      list-style: none;
      li{
        display: inline-block;
        width: 25%;
        max-width: 290px;
        min-width: 100px;
        text-align: center;
        cursor: pointer;
        p{
          color: #54392d;
          font-size: 22px;
          font-family: assistantSemiBold;
          padding-top: 20px;
        }
      }
    }
  }
  .components{
    display: block;
    li{
      background: #fff;
      height: 100px;
      span{
        transform: rotate(90deg);
        transform-origin: 10px 30px 0;
        float: left;
        color: #766456;
      }
    }
  }
  .nutritionList{
    position: relative;
    .components{
      li{
        background: #fff;
      }
    }
    .ingrid{
      direction: rtl;
      border-bottom: 1px solid #b8b3af;
      border-top: 1px solid #ebe4de;
      height: 70px;
      position: relative;
      &:last-of-type{
        border-bottom: none;
      }
      &.selected{
        background: #ece3de;
        // &:before{
        //   content: "";
        //   right:0;
        //   top: 0;
        //   width: 100%;
        //   display: block;
        //   position: absolute;
        //   z-index: 2;
        //   background: #e7d5c7;
        //   height: 100%;
        //   opacity: 0.3;
        // }
      }
      .right{
        cursor: pointer;
        float: right;
        height: 70px;
        width: 200px;
        .toggle{
          text-decoration: none;
          width: 10px;
          padding: 0 10px;
          display: inline-block;
          color: #493c34;
          vertical-align: top;
          font-size: 35px;
          line-height: 60px;
          font-family: assistantLight;
          &:after{
            content:"+";
          }
          &.selected{
            &:after{
              content: "-";
            }
          }
        }
        img{
          max-height: 100%;
          width: auto;
          vertical-align: top;
        }
        h4{
          display: inline-block;
          color:#3a2215;
          font-family: assistantSemiBold;
          line-height: 65px;
        }
      }
      ul{
        li{
          height: 70px;
          line-height: 65px;
          font-family: assistantLight;
          &:after{
            content: "";
            display: block;
            clear: both;
          }
          span{
            opacity: 0;
            transition: 0.5s all ease;
          }
        }
        &.selected{
          li{
            span{
              opacity: 1;
            }
          }
        }
      }
      &:after{
        content: "";
        clear: both;
        display: block;
      }
    }
  }
  .calculated-wrap{
    background: #fef9f3;
    width: 100%;
    max-height: : 150px;
    position: fixed;
    bottom: 0;
    direction: rtl;
    z-index: 3;
    transition: 1s all ease;
    &.staticView{
      position: static;
    }
  }
  .calculated-result{
    .result-row{
      background: #d4cbc2;
      .inner{
        margin: 0 auto;
        box-sizing: border-box;
      }
    }
    .result-data{
      li{
        padding: 15px 0 15px;
        &:nth-child(odd){
          background: #dbd1c8;
        }
        &:nth-child(even){
          background: #bfada1;
        }
      }
    }
    h4{
      float: right;
      font-size: 30px;
      line-height: 50px;
      font-family: assistantSemiBold;
    }
  }
}
@media(max-width:955px){
  .p-nutrition {
    .calcList{
      li{
        width: 45px;
      }
    }
    .nutritionList{
      .ingrid{
        .right{
          width: 160px;
        }
      }
    }
  }
}
