html, body {
    height: auto;
    overflow: initial;
}
.p-story{
    section{
        background: #d0c0b1;
    }
    .screenContent {
        height: 80vh;
        overflow: hidden;
        padding: 10px;
    }

    .images{
        position: fixed;
        height: 2000px;
        top:-2800px;
        width: 100%;
        img{
            position: absolute;

            &:nth-child(1){top:-15%; left:70%}
            &:nth-child(2){top:-15%;}
            &:nth-child(3){top:20%; left: 10%;}
            &:nth-child(4){top:10%; left:80%;}
            &:nth-child(5){top:2%; left:4%;}
            &:nth-child(6){top: 80%; left: 68%;}
            &:nth-child(7){top:82%; left:1%}
            &:nth-child(8){top:74%; left:10%;}
            &:nth-child(9){top:61%;}
            &:nth-child(10){top:60%; left:80%}

        }
    }

    .parallaxParent {
        img{
            position: fixed;
            top: -350px;
            &:nth-child(1){
                left:7%;
            }
            &:nth-child(2){
                right:7%;
            }
            &:nth-child(3){
                left:9%;
                margin-top: 250px;
            }
        }
    }
    .screenContent{
        h3{
            text-align: center;
            color:#54392d;
            font-size: 50px;
            font-family: assistantSemiBold;
            position: relative;
            z-index: 3;
        }
        h4{
            text-align: center;
            color:#54392d;
            font-size: 30px;
            font-family: assistantSemiBold;
            position: relative;
            z-index: 9;
        }
        .logo{
            display: block;
            margin: 0 auto;
            padding: 150px 0 50px;
            position: relative;
            z-index: 3!important;
            width: 70%;
            max-width: 375px;
        }
        #logo-trigger{
            position: absolute;
            bottom: 47vh;
        }
    }
    .videos{
        .videoWrapper{
            position: relative;
            max-height: 800px;
            video.fullPage{
                height: auto;
                width: 100%;
                display: block;
            }
            .videoText{
                position: absolute;
                top: ~"calc(50vh - 160px)";
                left:~"calc(50% - 250px)";
                width: 100%;
                max-width: 425px;
                color:#fff;
                font-size: 24px;
                font-weight: assistantSemiBold;
                text-align: center;
            }
        }
    }
    .postVideoPics{
        .picture{
            float: right;
            width: 50%;
            position: relative;
            overflow: hidden;
            img{
                display: block;
                width: 100%;
                height: auto;
                &.grow { transition: all .5s ease-in-out; }
                &.grow:hover { transform: scale(1.1); }
            }
            .pic-text{
                transition: .8s opacity;
                -webkit-transition: .8s opacity;
                -moz-transition: .8s opacity;
                opacity: 0;
                font-size: 20px;
                position: absolute;
                left: 50%;
                margin-left: -100px;
                width: 200px;
                top:50%;
                color:#fff;
                text-align: center;
            }
            &:hover{
                .pic-text{
                    opacity: 1;
                }
                img.grow{ transform: scale(1.1); }
            }
        }
    }
    .workers{
        img{
            width: 25%;
            height: auto;
            display: block;
            float: right;
        }
    }
}

@media(max-width:1024px){
    .p-story{
        .videos .videoWrapper .videoText{
            top: ~"calc(33vh - 160px)";
        }
    }
}

@media(max-width:740px){
    .p-story{
        .screenContent{
            h3{
                font-size: 30px;
            }
            h4{
                font-size: 24px;
            }
        }
        .videos .videoWrapper .videoText{
            left: auto;
            font-size: 16px;
            h4{
                padding: 10px;
            }
        }
        .postVideoPics{
            .picture{
                .pic-text{
                    font-size: 16px;
                    top:44%;
                }
            }
        }
        .images img:nth-child(1){
            top:-30%;
            left:20%;
        }
        .images img:nth-child(4) {
            top: 10%;
            left: 50%;
        }
        .images img:nth-child(6){
            top:95%;
            left:18%;
        }
        .images img:nth-child(10) {
            top: 50%;
            left: 40%;
        }

    }
}
